{
  "name": "@cmg/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build -w @cmg/shared && tsc --noEmit && vite build"
  },
  "dependencies": {
    "@cmg/shared": "file:../../packages/shared",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "typescript": "^5.8.2",
    "vite": "^7.1.7"
  },
  "devDependencies": {}
}
